NODE_ENV=
PORT=
GLOBAL_PREFIX=

SESSION_SECRET=
SESSION_SAVE_UNINITIALIZED=
SESSION_RESAVE=
SESSION_COOKIE_MAX_AGE=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_IGNORE_EXPIRATION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=
GOOGLE_PERMISSION_SCOPE=
